{
  "name": "nodejs-crash-course",
  "version": "1.0.0",
  "description": "NodeJS Crash Course by Traversy Media",
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "dev": "nodemon index"
  },
  "author": "Bilal Mir",
  "license": "ISC",
  "dependencies": {
    "uuid": "^8.3.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
